<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <title>Voyages</title>
   <link rel="stylesheet" href="style.css">

</head>

<body>
         <!-- Fiche détaillé -->
         <div class="voile">
            <div class="vignette Vign1">
               <div class="titreVign"></div>
               <div class="imgVign"><img></img></div>
               <div class="textVign"></div>
               <span class="Vign">Fermer</span>
            </div>
         </div>

   <div id="wrapper">
      <h1>Nos destinations de rêve</h1>
      <div id="vignettes">
         <div class="vignette">

            <h2>bali<span class="prix"> 2500 &euro;</span></h2>
            <div class="content">
               <img src="images/bali.jpg" alt="" />
               <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis molestias ipsa at animi aspernatur
                  a praesentium aliquid inventore, recusandae nisi!
                  <span class="details" data-dest="bali">Details</span>
               </div>
            </div>
         </div>

         <div class="vignette">

            <h2>bora-bora<span class="prix"> 1999 &euro;</span></h2>
            <div class="content">
               <img src="images/bora-bora.jpg" alt="" />
               <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit perferendis sint eos nobis, minus ex
                  id cupiditate consequuntur laborum eveniet.
                  <span class="details" data-dest="bora-bora">Details</span>
               </div>
            </div>
         </div>

         <div class="vignette">

            <h2>maui<span class="prix"> 999 &euro;</span></h2>
            <div class="content">
               <img src="images/maui.jpg" alt="" />
               <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt impedit delectus recusandae
                  laudantium repudiandae excepturi enim, possimus nisi architecto perspiciatis?
                  <span class="details" data-dest="maui">Details</span>
               </div>
            </div>
         </div>

         <div class="vignette">

            <h2>providenciales<span class="prix"> 1299 &euro;</span></h2>
            <div class="content">
               <img src="images/providenciales.jpg" alt="" />
               <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae expedita, tempora iure
                  excepturi. Fuga nostrum sit, eaque consequatur mollitia a.
                  <span class="details" data-dest="providenciales">Details</span>
               </div>
            </div>
         </div>

         <div class="vignette">

            <h2>santorin<span class="prix"> 799 &euro;</span></h2>
            <div class="content">
               <img src="images/santorin.jpg" alt="" />
               <div class="description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam laborum nemo cupiditate
                  aspernatur aut recusandae obcaecati unde velit perspiciatis aliquam.
                  <span class="details" data-dest="santorin">Details</span>
               </div>
            </div>
         </div>
      </div>



   </div>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Script Externes -->
<script src="script.js"> </script>
</body>

</html>